spring.application.name=demo

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Demo app
info.app.description=Spring boot demo app
info.app.version=0.0.1-SNAPSHOT
