spring.application.name=demo

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=Demo app
info.app.description=Spring boot demo app
info.app.version=0.0.1-SNAPSHOT

spring.security.user.name=Admin
spring.security.user.password=1234
